# App info
SESSION_SECRET=secret
# Queue
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pdf_me
